---
- name: test to connect remote
  hosts: remote
  become: yes
  become_user: root
  gather_facts: yes
  
  
  tasks: 
  
    - name: debug
      debug:
        msg: "{{ansible_facts}}"
        
    - name: install all updates
      yum: name='*' state=latest
      
    - name: install httpd and firewall
      yum:
        name:
           - httpd
           - firewalld
        state: latest
      register: register_var
    
    - name: update detail
      debug:
        msg: "{{register_var}}"
        
    - name: test html page is installed
      copy:
        content: "<!doctype html>\nWelcome to the example.com intranet!\n</html>\n"
        dest: /var/www/html/index.html
    
    - name: firewalld Start
      service:
         name: firewalld
         enabled: true
         state: started
        
    - name: firewalld permits
      firewalld:
         service: "{{ item }}"
         permanent: true
         state: enabled
         immediate: yes
      with_items:
       - http
       - https
    
    - name: httpd start
      service:
         name: httpd
         enabled: true
         state: started
    
- name: Test web server
  hosts: remote
  become: no 
  
  tasks:
  
   - name: connect
     uri:
        url: http://127.0.0.1/index.html
        return_content: yes
        status_code: 200
     register: register_var

   - name: update detail
     debug:
        msg: "{{register_var}}"
     
    
    