---
# Connect to the service and install needed software/bundle
- name: Connect and install
  hosts: remote
  become: yes
  become_user: root
  gather_facts: yes
  
  tasks: 
  
    - name: debug
      debug:
        msg: "{{ ansible_facts.all_ipv4_addresses }}"
        
    - name: install all updates
      yum: name='*' state=latest
      
    - name: install httpd and firewall
      yum:
        name:
           - httpd
           - firewalld
        state: latest
      register: register_var
    
    - name: update detail
      debug:
        msg: "{{register_var}}"


# Connect to the service and configure needed software/bundle
- name: Configure and update
  hosts: remote
  become: yes
  become_user: root
  gather_facts: yes
  
  tasks: 
        
    - name: html page is created
      copy:
        content: "Welcome to the demo"
        dest: /var/www/html/index.html
    
    - name: firewalld Start
      service:
         name: firewalld
         enabled: true
         state: started
        
    - name: firewalld permits
      firewalld:
         service: "{{ item }}"
         permanent: true
         state: enabled
         immediate: yes
      with_items:
       - http
       - https
    
    - name: httpd start
      service:
         name: httpd
         enabled: true
         state: started

# Connect to the service and install needed software/bundle    
- name: web server connect
  hosts: remote
  become: no 
  
  tasks:
  
   - name: connect
     uri:
        url: http://127.0.0.1/index.html
     register: register_var

   - name: connection status
     debug:
        msg: "{{register_var}}"